{
  "name": "@spectacles/util",
  "version": "0.3.0",
  "description": "Spectacles utility methods",
  "main": "dist/index.js",
  "unpkg": "dist/bundle.min.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "gulp",
    "build:web": "gulp bundle"
  },
  "keywords": [
    "spectacles",
    "discord",
    "permissions",
    "encode",
    "decode",
    "erlpack"
  ],
  "types": "typings/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/spec-tacles/util.git"
  },
  "author": "Will Nelson <will@pleb.xyz>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/spec-tacles/util/issues"
  },
  "homepage": "https://github.com/spec-tacles/util#readme",
  "dependencies": {},
  "devDependencies": {
    "@spectacles/types": "^0.1.4",
    "@types/node": "^10.12.18",
    "del": "^3.0.0",
    "fs-nextra": "^0.3.8",
    "gulp": "^4.0.0",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-typescript": "^5.0.0",
    "merge2": "^1.2.3",
    "terser-webpack-plugin": "^1.2.1",
    "ts-loader": "^5.3.3",
    "typescript": "^3.2.2",
    "webpack": "^4.28.4"
  },
  "peerDependencies": {
    "erlpack": "github:discordapp/erlpack"
  },
  "browser": {
    "erlpack": false
  }
}
